<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="media/css/style.css" />
	</head>
	<body>
		<div id="header">
			<div id="logo">
                <a href="/"><img src="media/img/logo.png" /></a>
            </div>
		</div>
        <div id="navigation">
            <div id="login">
                {% if user.id != 0 %}
                links for {{ user.name }} - <a href="?module=post&action=new">post</a> :: <a href="?module=user&id={{ user.id }}">profile</a> :: <a href="?module=auth&action=logout">logout</a>
                {% else %}
                Not logged in (<a href="?module=auth">login</a> :: <a href="?module=user&action=new">register</a>)
                {% endif %}
            </div>
            <div id="links">
                <a href="#">news</a> :: <a href="#">articles</a> :: <a href="#">columns</a> :: <a href="#">demos</a> :: <a href="#">forums</a> :: <a href="#">galleries</a>
            </div>
        </div>
		<div id="body">
			<div id="side">
				<div class="side">
                    <div class="side-header"><h1>another side thing</h1></div>
                    <div class="side-content">
                        <ul>
                            <li><a href="#">this is a link</a></li>
                            <li><a href="#">this is another link</a></li>
                            <li><a href="#">this is a link</a></li>
                            <li><a href="#">this link makes the links look more...</a></li>
                            <li><a href="#">natural so i can see shit</a></li>
                            <li><a href="#">this is a link</a></li>
                            <li><a href="#">this is a link</a></li>
                            <li><a href="#">the way it might normally appear</a></li>
                            <li><a href="#">this is a link</a></li>
                        </ul>
                    </div>
                    <div class="side-footer"></div>
                </div>
                <div class="side">
                    <div class="side-header"><h1>a side title</h1></div>
                    <div class="side-content">
                        <ul>
                            <li><a href="#">this is a link</a></li>
                            <li><a href="#">this is another link</a></li>
                            <li><a href="#">this is a link</a></li>
                            <li><a href="#">this link makes the links look more...</a></li>
                            <li><a href="#">natural so i can see shit</a></li>
                            <li><a href="#">this is a link</a></li>
                            <li><a href="#">this is a link</a></li>
                            <li><a href="#">the way it might normally appear</a></li>
                            <li><a href="#">this is a link</a></li>
                        </ul>
                    </div>
                    <div class="side-footer"></div>
                </div>
			</div>
			<div id="content">
				{% if content %}
					{{ content||safe }}
				{% endif %}
			</div>
            <div class="clear"></div>
		</div>
		<div id="footer">
            <div id="footer-message">this site is copyright a million</div>
		</div>
	</body>
</html>
