<div class="content-left">
    <h1>set up</h1>
    {% if error %}
        <p>error: {{ status }}</p>
    {% else %}
		{% if status %}
			<p>error: {{ status }}</p>
		{% endif %}
		<form name="register" action="?module=user&action=new" method="post">
			<label for="username" class="login-label">username:</label>
			<input name="username" id="username" value="{{ username }}" type="text"><br>
			<label for="password" class="login-label">password:</label>
			<input name="password" id="password" type="password"><br>
			<label for="e-mail" class="login-label">e-mail:</label>
			<input name="email" id="email" type="text"><br>
			<label for="timezone" class="login-label">timezone:</label>
			<select name="timezone">
			{% for timezone in timezones %}
				<option value="{{ timezone }}">{{ timezone }}</option>
			{% endfor %}
			</select>
			<br>
			<input value="submit" type="submit"><br>
			(e-mail is optional, used for resetting a lost password)
		</form>
	{% endif %}
</div>
